.header {
  background: var(--brand-color);
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
}

.navigation__logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: var(--accent-color);
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  @media screen and (max-width: 767px) {
    padding: 16px 0;
  }
}

.partlogo-header {
  color: var(--text-additional-color);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.menu {
  display: flex;
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.menu__item {
  position: relative;
  &:not(:last-child) {
    margin-right: 50px;
  }
}

.menu__link {
  display: block;
  padding: 32px 0;
  letter-spacing: 0.02em;
  font-weight: 500;
  line-height: 1.14;

  color: var(--text-secondary-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.active {
  @media screen and (max-width: 767px) {
    display: none;
  }
  color: var(--accent-color);
  &::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;

    background-color: var(--accent-color);
    border-radius: 2px;
  }
}

.menu__contact-list {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
    margin-left: auto;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    gap: 50px;
  }
}

.menu__contact {
  @extend %align-list;

  gap: 10px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-primary-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (max-width: 1199px) {
    font-size: 14px;
    display: flex;
    align-items: center;
  }

  @media screen and (min-width: 1200px) {
    padding: 32px 0;
  }
}

.contact__item:not(:last-child) {
  @media screen and (max-width: 1199px) {
    margin-bottom: 10px;
  }
}

.menu__icon {
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .menu__contact:hover &,
  .menu__contact:focus & {
    fill: var(--accent-color);
  }
}

.menu-open {
  padding: 0;

  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  border: none;
  background-color: transparent;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-open-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .menu-open:hover &,
  .menu-open:focus & {
    fill: var(--accent-color);
  }
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  position: fixed;
  z-index: 1;
  padding: 48px 40px;
  > .mob-menu__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
}

.menu-close {
  box-sizing: border-box;
  position: absolute;
  width: 40px;
  height: 40px;
  background: #ffffff;
  border: none;
  margin-left: auto;
  display: block;
  top: 10px;
  right: 15px;
  @extend %align-list;
  justify-content: center;
}

.menu-close__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .menu-close:hover &,
  .menu-close:focus & {
    fill: var(--accent-color);
  }
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: #212121;
}

.mob-menu__contact-list {
  margin-bottom: 64px;
}

.mob-menu__contact-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: #2196f3;
}

.mob-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;

  color: #757575;
}

.mob-soc__list {
  display: flex;
  gap: 10px;

  @media screen and (max-width: 399px) {
    flex-wrap: wrap;
  }
}

.mob-soc__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-soc__link {
  padding-right: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: #2196f3;
}

.mob-active {
  color: var(--accent-color);
}
